/* Allgemeine Stile */
body {
  background-color: #f5f5f5;
  min-height: 100vh;
}

/* Container Styling */
.app {
  max-width: 800px;
  margin: 0 auto;
}

/* Logo Styling */
.app-logo {
  height: 60px;
  margin-left: 10px;
}

/* Teilen-Funktion Styling */
.teilen-header {
  cursor: pointer;
  transition: background-color 0.3s;
}

.teilen-header:hover {
  background-color: #0d6efd;
}

.toggle-icon {
  transition: transform 0.3s;
}

.toggle-icon.open {
  transform: rotate(180deg);
}

/* Checkbox Styling */
.form-check-input {
  cursor: pointer;
}

.form-check-input:checked + .form-check-label {
  text-decoration: line-through;
  opacity: 0.7;
}

/* Listen-Item Animation */
.list-group-item {
  transition: all 0.3s ease;
}

.list-group-item:hover {
  transform: translateX(5px);
}

.list-group-item-action .form-check {
  padding-left: 2.5rem;
  position: relative;
}

.category-heading {
  background-color: rgba(0, 0, 0, 0.1);
  font-weight: bold;
  border-bottom: 1px solid var(--bs-primary);
}

/* Responsive Anpassungen */
@media (max-width: 576px) {
  h1 {
    font-size: 1.5rem;
  }
  
  .card-header {
    padding: 0.75rem;
  }
}
